// =============================
// Variables
// =============================
:root {
  --font-family-base: "Open Sans", sans-serif;
  --font-family-alt: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  // Colors
  --color-dark: #111;
  --color-light: #f9f9f9;
  --color-grey: #444;
  --color-grey-alt: #4b5563;
  --color-primary: #001f3f;
  --color-primary-hover: #0055aa;
  --color-secondary: #6b7280;
  --color-white: #fff;

  // Border Radius
  --border-radius-sm: 6px;
  --border-radius-md: 10px;
  --border-radius-lg: 16px;

  --border: 1px solid var(--color-secondary);

  // Font Sizes
  --font-size-h1: 3rem;
  --font-size-h2: 2rem;
  --font-size-h3: 1.75rem;
  --font-size-h4: 1.375rem;
  --font-size-h5: 1.125rem;
  --font-size-h6: 1rem;
  --font-size-p: 1rem;

  --font-size-body: 1rem;
  --font-size-small: 14px;

  --font-size-btn: 1rem;
  --font-size-card-headin: 1.25rem;
  --font-size-card-subtext: 0.857rem;

  --spacing-h: 0.5rem;
  --spacing: 1rem;
  --spacing-2x: 2rem;
  --spacing-3x: 3rem;
  --spacing-section: 8rem;
}
// =============================
// Reset
// =============================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //   border: 1px solid black;
}

body {
  font-family: var(--font-family-base);
  color: var(--color-dark);
  background-color: var(--color-light);
  line-height: 1.4;
}

.container {
  width: 90%;
  max-width: 1400px;

  margin: 0 auto;
}
section {
  padding-block: var(--spacing-section);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-weight: 600;
}
h1 {
  font-size: var(--font-size-h1);
}
h2 {
  font-size: var(--font-size-h2);
}
h3 {
  font-size: var(--font-size-h3);
}
h4 {
  font-size: var(--font-size-h4);
}
h5 {
  font-size: var(--font-size-h5);
}
h6 {
  font-size: var(--font-size-h6);
}

p {
  font-size: var(--font-size-p);
  color: var(--color-grey);
  font-weight: 400;
}

.primary-btn {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 14px 20px;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-btn);
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  &:hover {
    background: var(--color-primary-hover);
  }
}

.secondary-btn {
  display: inline-block;
  border: var(--border);
  padding: 0.7rem 1.5rem;
  border-radius: var(--border-radius-md);
  background: var(--color-white);
  font-size: var(--font-size-btn);
  text-decoration: none;
  color: var(--color-dark);
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    background: var(--color-dark);
    color: var(--color-white);
  }
}

.heading {
  text-align: center;
  margin-bottom: var(--spacing-3x);

  h2 {
    margin-bottom: var(--spacing);
  }
}

// =============================
// Navbar
// =============================
header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background: var(--color-white);
  z-index: 1000;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: var(--spacing);
    .logo {
      display: flex;
      align-items: center;
      gap: var(--spacing-h);
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;

      a {
        text-decoration: none;
        color: var(--color-grey-alt);
        font-family: var(--font-family-base);
        font-size: var(--font-size-small);
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: 0.2px;

        svg {
          width: var(--font-size-p);
          height: var(--font-size-p);
        }

        &:hover {
          color: var(--color-primary-hover);
        }
      }
    }

    .contact-btn {
      padding: 0.5rem 1rem;
      border: 1px solid var(--color-dark);
      border-radius: var(--border-radius-sm);
      font-size: var(--font-size-btn);
      text-decoration: none;
      color: var(--color-dark);
      transition: all 0.3s ease;

      &:hover {
        background: var(--color-dark);
        color: var(--color-white);
      }
    }

    .menu-btn {
      background: none;
      border: none;
      display: none;
      cursor: pointer;
    }
  }
  @media (max-width: 786px) {
    header {
      .container {
        .nav-links,
        .contact-btn {
          display: none;
        }

        .menu-btn {
          display: block;
        }
      }
    }
  }
}

// =============================
// Hero Section
// =============================
.hero {
  height: 70vh;
  background: center/cover no-repeat url("../assets/home.png");
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
}

// =============================
// Legacy Section
// =============================
.legacy-section {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-section);
    .buttons {
      display: flex;
      gap: var(--spacing);
      margin-top: var(--spacing-2x);
    }

    @media screen and (max-width: 786px) {
      grid-template-columns: 1fr;
      gap: var(--spacing-2x);
    }
  }
}

// =============================
// About Section
// =============================
.about-section {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-section);
    align-items: center;

    .about-text {
      p {
        margin-block: var(--spacing-2x);
      }
    }

    .about-image {
      order: 2;
      img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
        border-radius: var(--border-radius-lg);
      }
    }
  }
  @media screen and (max-width: 786px) {
    .container {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .about-image {
      order: 1;
    }
  }
}

// =============================
// Services Section
// =============================
.services-section {
  text-align: center;

  .services-header {
    margin-bottom: var(--spacing-2x);

    h2 {
      margin-bottom: var(--spacing-2x);
    }
  }

  .services-row {
    display: flex;
    justify-content: center;
    gap: var(--spacing-2x);
    margin: 70px 0 60px;
    flex-wrap: wrap;

    .service-card {
      overflow: hidden;
      width: 350px;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: var(--border-radius-lg);
      }

      h5 {
        padding-block: var(--spacing);
      }
      p {
        font-size: var(--font-size-card-subtext);
      }
    }
  }

  .services-btn {
    margin-top: var(--spacing-2x);
    display: flex;
    justify-content: center;
  }

  @media screen and (max-width: 786px) {
    .services-row {
      flex-direction: column;
      align-items: center;
    }

    .service-card {
      width: 90%;
    }
  }
}

// =============================
// Core Value Section
// =============================
.our-core-values {
  background-color: #fdf3d9;
  .container {
    .values {
      display: flex;
      gap: 1.5rem;
      padding: var(--spacing-2x);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;

      // Hide default scrollbar (optional)
      &::-webkit-scrollbar {
        display: none;
      }

      .value-card {
        flex: 0 0 calc((100% / 3.5) - 1rem);
        padding: var(--spacing-2x);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: var(--spacing);
        border: 1px solid #7d99b3;
        border-radius: var(--border-radius-lg);
        background-color: var(--color-white);

        img {
          width: 80px;
          height: 80px;
          object-fit: contain;
        }

        p {
          font-size: var(--font-size-card-subtext);
        }
      }
    }
  }
}

// =============================
// Leadership Section
// =============================
.leadership-section {
  .container {
    .leaders {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: var(--spacing);

      .leader-card {
        border-radius: var(--border-radius-lg);

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: var(--border-radius-lg);
        }
        .details {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: var(--spacing);
          text-align: center;
          padding: var(--spacing);
          p {
            font-size: var(--font-size-card-subtext);
          }
        }
      }
    }

    .cta {
      text-align: center;
      margin-top: var(--spacing-section);
    }
  }
}

// =============================
// CTA Section
// =============================
.cta-section {
  background-color: #fdf3d9;
  text-align: center;
  .container {
    max-width: 55%;
    text-align: center;

    .heading {
      margin-bottom: var(--spacing-2x);
      h2 {
        margin-bottom: var(--spacing-2x);
      }
    }

    .cta {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--spacing);
    }
  }
}
